# SpingCloudOpmDemo

opm/: pom.xml
opm/AcctService/: pom.xml
opm/AcctService/src/main/java/com/opm/acct/: ApplicationAcct.java
opm/AcctService/src/main/resources/: bootstrap.properties
opm/Common/: pom.xml
opm/Common/src/main/java/com/opm/common/aspect/: FinalConstAspect.java
opm/Common/src/main/java/com/opm/common/aspect/anno/: FinalConst.java
opm/Common/src/main/java/com/opm/common/conf/: AppInfo.java  AppServiceEnum.java  DoImportProperties.java  MyBatisConfig.java
opm/Common/src/main/java/com/opm/common/conf/anno/: ImportProperties.java
opm/Common/src/main/java/com/opm/common/core/: AppBasicInfo.java
opm/Common/src/main/java/com/opm/common/enumDict/: ApplyStatus.java  ApplyType.java  OrderType.java
opm/Common/src/main/java/com/opm/common/model/: ResultModel.java
opm/Common/src/main/java/com/opm/common/redis/: ConnectionPool.java
opm/Common/src/main/java/com/opm/common/session/: SessionConfig.java
opm/Common/src/main/java/com/opm/common/transaction/contextHolder/: SpringContextHolder.java
opm/Common/src/main/java/com/opm/common/transaction/dao/: IEventProcessDao.java  IEventPublishDao.java
opm/Common/src/main/java/com/opm/common/transaction/event/: EventBase.java  EventProcess.java  EventProcessStatus.java  EventPublish.java  EventPublishStatus.java  EventType.java
opm/Common/src/main/java/com/opm/common/transaction/mapper/: EventProcessMapper.java  EventPublishMapper.java
opm/Common/src/main/java/com/opm/common/transaction/scheduler/: CallBackHandlerScheduler.java  EventProcessScheduler.java  EventPublishScheduler.java
opm/Common/src/main/java/com/opm/common/transaction/service/: IEventProcessService.java  IEventPublishService.java
opm/Common/src/main/java/com/opm/common/typehandler/: EnumApplyStatusHandler.java  EnumApplyTypeHandler.java  EventProcessStatusHandler.java  EventPublishStatusHandler.java  EventTypeHandler.java  OrderTypeHandler.java
opm/Common/src/main/java/com/opm/common/utils/: ClassWrapper.java
opm/CoreService/: pom.xml
opm/CoreService/src/main/java/com/opm/core/: ApplicationCore.java
opm/CoreService/src/main/java/com/opm/core/app/model/: AppInfoModel.java
opm/CoreService/src/main/java/com/opm/core/common/config/: MyBatisScanConfig.java
opm/CoreService/src/main/java/com/opm/core/common/enumdict/: ReviewResultType.java  ReviewType.java
opm/CoreService/src/main/java/com/opm/core/common/init/: AppInfoStartUpRunner.java  CorsFilter.java
opm/CoreService/src/main/java/com/opm/core/controller/: TestController.java  WorkFlowController.java
opm/CoreService/src/main/java/com/opm/core/plan/control/: PlanController.java
opm/CoreService/src/main/java/com/opm/core/plan/dao/: IPlanDao.java
opm/CoreService/src/main/java/com/opm/core/plan/mapper/: PlanMapper.java
opm/CoreService/src/main/java/com/opm/core/plan/modle/: PlanAppInfModel.java  PlanInfoModle.java
opm/CoreService/src/main/java/com/opm/core/plan/service/: IPlanService.java
opm/CoreService/src/main/java/com/opm/core/workflow/dao/: IPlanApplicationDao.java
opm/CoreService/src/main/java/com/opm/core/workflow/mapper/: AppMapper.java
opm/CoreService/src/main/java/com/opm/core/workflow/modle/: ApplicationModel.java  ApplicationModle.java  WorkFlowInfo.java
opm/CoreService/src/main/java/com/opm/core/workflow/service/: IApplicationService.java
opm/CoreService/src/main/resources/: logback.xml
opm/CoreService/src/main/resources/mapper/: AppMapper.xml
opm/DataService/: pom.xml
opm/DataService/src/main/java/com/opm/data/: Application.java
opm/DataService/src/main/resources/: bootstrap.properties
opm/DiscoverService/: pom.xml
opm/DiscoverService/src/main/java/com/opm/discover/: ApplicationDiscover.java
opm/GatewayService/: pom.xml
opm/GatewayService/src/main/java/com/opm/gateway/: ApplicationGateway.java
opm/GatewayService/src/main/resources/: bootstrap.properties
opm/VoucherService/: pom.xml
opm/VoucherService/conf/: redis.properties
opm/VoucherService/src/main/java/com/opm/report/config/: DataSourceConfig.java
opm/VoucherService/src/main/java/com/opm/voucher/: ApplicationVouch.java
opm/VoucherService/src/main/java/com/opm/voucher/common/config/: MyBatisScanConfig.java
opm/VoucherService/src/main/java/com/opm/voucher/controller/: OrderController.java
opm/VoucherService/src/main/resources/: application.properties
opm/VoucherService/src/main/resources/mapper/: OrderMapper.xml
(+15 files in other folders)
