server.port=8084

#db config
jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@122.16.109.170:1521:OAM
jdbc.username = opm_vouch
jdbc.password = opm_vouch

mybatis.mapperLocations=classpath:mapper/*.xml

jdbc.secondary.url=jdbc:oracle:thin:@122.16.109.170:1521:OAM
jdbc.secondary.username=sa
jdbc.secondary.password=xxxxxx
jdbc.secondary.driverClassName=oracle.jdbc.driver.OracleDriver