server.port=8082
spring.aop.auto=true
 
#db config
jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@122.16.109.170:1521:OAM
jdbc.username = opm_core
jdbc.password = opm_core

spring.redis.host=122.18.173.221
spring.redis.port=6379
spring.redis.password=admin

mybatis.mapperLocations=classpath:mapper/*.xml